

Evaluation Criteria ~ homework03
CMSI 284 Section 01 Spring 2021
=================================

CONVERSIONS
   Question 01          0.5/1 pt.   should be 1111 1010 1100 0011
   Question 02          1/1 pt.
   Question 03          1/1 pt.
   Question 04          1/1 pt.
   Question 05          1/1 pt.
   Question 06          0.5/1 pt.   should be 100 decimal also
   Question 07          1/1 pt.
   Question 08          1/1 pt.
   Question 09          1/1 pt.
   Question 10          1/1 pt.
   Question 11          0.5/1 pt.   should be 0x1F40 also
   Question 12          0/1 pt.     should be 0xFFF5
   Question 13          0.5/1 pt.   should be 0x8033
   Question 14          1/1 pt.
   Question 15          1/1 pt.
   Question 16          0/1 pt.     should be -17151
   Question 17          0/1 pt.     should be -524288
   Question 18          0.5/1 pt.   should be 524287
   Question 19          1/1 pt.
   Question 20          1/1 pt.
   Question 21          1/1 pt.
   Question 22          1/1 pt.
   Question 23          1/1 pt.
   Question 24          1/1 pt.
   Question 25          1/1 pt.
   Question 26          1/1 pt.
   Question 27          1/1 pt.
   Question 28          1/1 pt.
   Question 29          1/1 pt.
   Question 30          1/1 pt.
   Question 31          1/1 pt.
   Question 32          1/1 pt.
   Question 33          1/1 pt.
   Question 34          1/1 pt.
   Question 35          1/1 pt.     [free; see below]
   Question 36          1/1 pt.     [free; see below]
   Question 37          1/1 pt.     [free; see below]
   Question 38          1/1 pt.     [free; see below]
   Question 39          1/1 pt.     [free; see below]
   Question 40          0.5/1 pt.   should be 0x42C0 1000
   Question 41          1/1 pt.     [free; see below]
   Question 42          1/1 pt.     [free; see below]
   Question 43          1/1 pt.     [free; see below]
   Question 44          1/1 pt.
   Question 45          1/1 pt.
   Question 46          1/1 pt.     [free; see below]

Total possible points 46

========================================================

TOTAL EARNED POINTS:
   You earned 40/46 which is 89.96% which is a B-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Due to complexity issues and the number of questions on these specific items,
problems 35-39, 41-43, and 46 are freebies.  They will not appear on any
tests, either.

Very nice job!  This was a hard assignment for many and you did quite well!

