

Evaluation Criteria ~ homework02
CMSI 284 Section 02 Spring 2021
=================================

BOOK PROBLEMS
   Question 01          1/1 pt.
   Question 02          1/1 pt.
   Question 03          1/1 pt.
   Question 04          1/1 pt.
   Question 05          1/1 pt.
   Question 06          1/1 pt.
   Question 07          1/1 pt.
   Question 08          1/1 pt.
   Question 09          1/1 pt.
   Question 10          1/1 pt.
   Question 11          1/1 pt.
   Question 12          1/1 pt.
   Question 13          1/1 pt.
   Question 14          1/1 pt.
   Question 15          1/1 pt.
   Question 16          1/1 pt.
   Question 17          1/1 pt.
   Question 18          1/1 pt.
   Question 19          1/1 pt.
   Question 20          1/1 pt.

Total possible points: 20

========================================================

TOTAL EARNED POINTS:
   you earned 20/20 which is 90.0% which is an A-minus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

VERY nice work!  Answers are not only correct, but succinct and to the point.

Nice job!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~    ???% of 5 points =  ???  points
   homework02 ~  100.0% of 5 points =  5.00 points
                              total:   ???  out of 10.0 = ???%
                                 which is an ???

Let me know when you have updated homework01.

